#landing {
	position: relative;
	height: 100vh;

	.headline {
		position: absolute;
		z-index: 1;
		text-align: left;
		bottom: 5rem;
		left: 1rem;
		color: $eva_white;

		h1 {
			font-size: 2.5rem;
		}

		h2 {
			font-size: 1.5rem;
		}

		p {
			font-size: 1rem;
		}
	}

	canvas#bg-cube {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
		display: block;
		pointer-events: none;
	}
}

#overview {
	margin: 0 0 40px 0;
	display: flex;
	align-items: center;
	position: relative;

	.overview__content {
		display: flex;
		gap: 40px;
		align-items: center;
		padding: 2rem 1rem;
		width: 100%;

		.overview__left,
		.overview__right {
			flex: 1;
		}
	}

	.overview__more-wrapper {
		position: absolute;
		left: 1rem;
		bottom: 0;
		display: flex;
		gap: 2rem;

		.overview__more-profile,
		.overview__more-projects {
			position: relative;
			display: flex;
			align-items: center;
			gap: 0.5rem;

			.overview__more-title {
				text-decoration: none;
				color: inherit;
			}

			&:before {
				content: "";
				position: absolute;
				inset-inline-start: 0;
				bottom: 0;
				height: 1px;
				background: $primary-color;
				width: 100%;
				transition: $global-transition;
				transform: scaleX(0) translate3d(0, 0, 0);
				transform-origin: left;
			}

			&:hover::before {
				transform: scaleX(1);
			}
		}
	}

	h2 {
		font-size: 1.5rem;
		text-align: left;
	}

	p {
		font-size: 1rem;
		text-align: left;
	}
}

#news {
	margin: 80px 0 40px 0;
	display: flex;
	align-items: center;

	.news__content {
		display: flex;
		gap: 120px;
		align-items: flex-start;
		padding: 2rem 1rem;
		width: 100%;

		.news__left {
			flex: 0 0 auto;
			margin-right: 2rem;

			.news__more {
				display: block;
				margin-top: 3rem;
				position: relative;

				.news__more-title {
					text-decoration: none;
					color: inherit;
				}

				&:before {
					content: "";
					position: absolute;
					inset-inline-start: 0;
					bottom: 0;
					height: 1px;
					background: $primary-color;
					width: 100%;
					transition: $global-transition;
					transform: scaleX(0) translate3d(0, 0, 0);
					transform-origin: left;
				}

				&:hover::before {
					transform: scaleX(1);
				}
			}
		}

		.news__right {
			flex: 1;

			.news-card {
				display: block;
				padding: 0.5rem 1rem;
				text-decoration: none;
				color: inherit;
				border-top: 1px solid lighten($eva_gray, 30%);

				&:last-child {
					border-bottom: 1px solid lighten($eva_gray, 30%);
				}

				&:hover {
					background: lighten($eva_gray, 10%);

					.news-card__title::before {
						transform: scaleX(1);
					}
				}

				.news-card__date {
					font-size: 12px;
				}

				.news-card__title {
					font-size: 1rem;
					position: relative;
					display: inline-block;

					&:before {
						content: "";
						position: absolute;
						inset-inline-start: 0;
						bottom: 0;
						height: 1px;
						background: $primary-color;
						width: 100%;
						transition: $global-transition;
						transform: scaleX(0) translate3d(0, 0, 0);
						transform-origin: left;
					}
				}
			}

			.news-card-list {
				display: block;
				padding: 0.5rem 1rem;
				text-decoration: none;
				color: inherit;
				border-bottom: 1px solid lighten($eva_gray, 30%);

				&:hover {
					background: lighten($eva_gray, 10%);

					.news-card__title::before {
						transform: scaleX(1);
					}
				}

				.news-card__date {
					font-size: 12px;
				}

				.news-card__title {
					font-size: 1rem;
					position: relative;
					display: inline-block;

					&:before {
						content: "";
						position: absolute;
						inset-inline-start: 0;
						bottom: 0;
						height: 1px;
						background: $primary-color;
						width: 100%;
						transition: $global-transition;
						transform: scaleX(0) translate3d(0, 0, 0);
						transform-origin: left;
					}
				}
			}
		}
	}
}

#contact {
	.contact__content {
		padding: 2rem 1rem;
		width: 100%;
	}
}

.section_title {
	font-size: 1.5rem;
	margin: 1em 0 1em;
}

@media (max-width: 768px) {
	#overview .overview__content {
		flex-direction: column;
		text-align: center;
	}

	#news .news__content {
		flex-direction: column;
		gap: 40px;

		.news__left,
		.news__right {
			width: 100%;
		}
	}
}